// COLORS
@color-default: #A5AAA5; // Default/fallback icon color

@color-status-ignored: #40535B;
@color-status-added: rgb(159,202,86);
@color-status-renamed: rgb(79,153,211);
@color-status-modified: #B53F87;//rgb(220,205,105);
@color-status-removed: rgb(206,64,69);


@color-bower      : @color-default; // BOWER
@color-coffee     : @color-default; // COFFEE FILES
@color-css        : @color-default; // CSS
@color-grunt      : @color-default; // Grunt
@color-gulp       : @color-default; // Gulp
@color-handlebars : @color-default; // Mustache
@color-hidden     : @color-default; // Hidden files
@color-html       : @color-default; // HTML
@color-img        : @color-default; // Images
@color-jade       : @color-default; // Jade
@color-js         : @color-default; // JavaScript
@color-json       : @color-default; // JSON
@color-less       : @color-default; // Less
@color-license    : @color-default; // LICENSE
@color-md         : @color-default; // Markdown
@color-mustache   : @color-default; // Mustache
@color-npm        : @color-default; // NPM
@color-php        : @color-default; // PHP
@color-procfile   : @color-default; // Procfile
@color-python     : @color-default; // Python
@color-ruby       : @color-default; // RoR
@color-sass       : @color-default; // Sass
@color-styl       : @color-default; // Stylus
@color-xml        : @color-default; // XML
